{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{% static 'favicon.ico' %}"  type="image/x-icon">
    <script type="text/javascript" src="{% static "js/jquery.min.js" %}"></script>

    <meta name="description" content="An app to earn money"/>
    <meta name="author" content="Ikoeng">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>IKOENG My Django</title>
    <style>
        header {
            color: #ffffff;
            background-color: #284b63;
            padding: 80px 0;
            text-align: center;
        }
        section {
            padding: 40px 0;
            text-align: center;

        }
        .features {
            background: #ffffff;
            color: #000000;

        }
        .feature{
            width: 32%;
            {% comment %} display: inline-block; {% endcomment %}
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-direction: column;
            font-size: 16px;
        }
        .myfea{
            display: flex;
            justify-content: space-between;
        }
        .feature img{
            width: 40%;
        }
        .quote {
            background: #549da0;
            color: #ffffff;

        }
        blockquote {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        blockquote p {
            margin: 0 0 5px 0;
            font-size: 24px;
        }
        blockquote cite {
            font-size: 16px;
            font-style: italic;
        }
        blockquote cite:before {
            content: "-";
            margin-right: 5px;
        }
        .test {
            height: 50px;
            /*margin: 32px 0;*/
            background: #fff0dd;
        }
        footer {
            background: #353535;
            padding: 32px 0;
            text-align: center;
            color: #868686;
            font-size: 12px;
        }
        footer ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        footer li{
            display: inline-block;
        }
        footer li a {
            padding: 6px;
            font-size: 14px;
            text-decoration: none;
            color: #c3c3c3;
        }
        footer li a:hover {
            color: white;

        }


        h1 {
            font-size: 48px;
            margin: 0 0 16px 0;

        }
        h2 {
            font-size: 24px;
            font-weight: 300;
            margin: 0 0 16px 0;
        }
        .container {
            margin: 0 auto;
            padding: 0 20px 0 20px;
            max-width: 900px;
            text-decoration: none;
        }
        .container a {
            text-decoration: none;

        }
        .btn {
            display: inline-block;
            color: white;
            font-weight: 500;
            font-size: 20px;
            background: #549da0;
            border: none;
            border-radius: 5px;
            padding: 12px 16px;
            cursor: pointer;
        }
        .btn:hover{
            background: #468486;
        }

        @media screen and (max-width: 480px){
            .btn {
                display: block;
                font-size: 18px;
            }
            h1 {
                font-size: 32px;
                margin: 0 0 8px 0;
            }
            h2{
                font-size: 18px;
            }
            section {
                padding: 25px 0 15px 0;
            }
            .feature {
                width: 100%;
                {% comment %} display: block; {% endcomment %}
                display: flex;

                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                {% comment %} justify-content: center; {% endcomment %}
                {% comment %} text-align: left;
                text-align: center; {% endcomment %}
                margin: 0 0 10px 0;
                font-size: 16px;
            }
            .myfea{
                display: block;

            }
            .feature img {
                width: 15%;
                min-width: 60px;
                margin-right: 20px;
                {% comment %} align-self: start; {% endcomment %}
            }
            .quote {
                padding: 30px 0;

            }
            blockquote{
                font-size: 18px;
            }
            blockquote cite{
                font-size: 14px;
            }
            footer {
                padding: 30px 0 10px 0;

            }
            footer li {
                display: block;
                margin: 5px 0;
            }

        }

    </style>

</head>
<body>
    <header>
        <div class="container">
            <h1>Ikoeng App</h1>
            <h2>This app will change your life !</h2>
            <!-- <a class="btn">Download Now</a> -->
            <a class="btn" href="#">Download Now</a>

            <!-- <a class="btn" target="_blank" href="https://www.amazon.cn/b?_encoding=UTF8&tag=8880db-23&linkCode=ur2&linkId=681a6a8cb5d7913c99251229c645b908&camp=536&creative=3200&node=746783051">Download Now</a> -->
        </div>
    </header>
    <section class="features">
        <div class="container">
            <div class="myfea">
                <div class="feature">
                    <img src="{% static  'img/pin.png' %}" alt="天气预报小程序">
                    <p>An awesome feature</p>
                </div>
                <div class="feature">
                    <img src="{% static 'img/msg.jpg' %}" alt="Ikoeng's微 信 小 程 序">
                    <p>我 的 微 信 小 程 序 &nbsp;</p>
                </div>
                <div class="feature">
                    <img src="{% static 'img/dj.png' %}" alt="Django">
                    <p>Django of Python </p>
                </div>
            </div>

        </div>
    </section>
    <section class="quote">
        <blockquote class="container">
            <p>"Some great quote !"</p>

            <cite>Satisfied Customer</cite>
        </blockquote>
    </section>
   <!-- <section class="test">

        section of test
    </section>-->
    <footer>
        <div class="container">
            <ul>
                <li>
                    <!-- <a href="./index.php">Home</a> -->

                    <a href="{% url 'home' %}">Home</a>
                    <!-- <button  onclick="search()">Home</button> -->
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="https://3148k433o8.zicp.fun/register.php">Contacts</a>
                </li>
            </ul>
            <P>2019 - {{ year }} ©Ikoeng ·  All rights reserved.</P>
        </div>
    </footer>
</body>
</html>
